# SoftEng2018-master
Master branch for Spring 2018 Software Engineering Project.

## About
Right now, this is the multiplayer bomber project from Godot's OSS library.

The goal is to eventually replace components with custom items.
